# social-network-REST-API-JAVA

./: Procfile  README.md  bitbucket-pipelines.yml  i log  pom.xml  tzlzhpgb.1sv.txt
src/main/java/com/npxception/demo/: DemoApplication.java  Main.java
src/main/java/com/npxception/demo/HelperMethods/: Usernames.java
src/main/java/com/npxception/demo/config/: DataSourceConfig.java  RedirectLoginFailHandler.java  RedirectLoginSuccessHandler.java  RedirectLogoutHandler.java  SecurityConfiguration.java
src/main/java/com/npxception/demo/controller/: AdminController.java  AssignmentController.java  AuthenticationController.java  CourseController.java  CustomController.java  FriendsController.java  GroupController.java  LoginController.java  LogoutController.java  PostController.java  PostsController.java  StudentController.java  SuccessLoginController.java  UserController.java
src/main/java/com/npxception/demo/dao/: ClassDao.java  ClassDaoImpl.java  FakeAssignmentDaoImpl.java  FakeCourseDaoImpl.java  FakeGroupDaoImpl.java  FakePostDaoImpl.java  FakePostsDaoImpl.java  FakeStudentDaoImpl.java  FakeUserDaoImpl.java  FriendsDao.java  GroupDao.java  MongoStudentDaoImpl.java  PostDao.java  PostGreSQLRoleDaoImpl.java  PostgreSQLFriendsDaoImpl.java  PostgreSQLGroupDaoImpl.java  PostgreSQLPostDaoImpl.java  PostgreSQLRoleDaoImpl.java  PostgreSQLUserDaoImpl.java  PostgresSQLGroupDaoImpl.java  PostreSQLFriendsDaoImpl.java  PostreSQLGroupDaoImpl.java  PostreSQLPostDaoImpl.java  PostreSQLPostsDapImpl.java  PostreSQLUserDaoImpl.java  PostsDao.java  RoleDao.java  StudentDao.java  UserDao.java
src/main/java/com/npxception/demo/entity/: Assignment.java  Class.java  Course.java  DBPost.java  FbGroup.java  Group.java  LectureNotes.java  Post.java  Posts.java  Role.java  Student.java  User.java
src/main/java/com/npxception/demo/exceptions/: AuthenticationException.java  DuplicateEmailException.java  ResourceNotFoundException.java
src/main/java/com/npxception/demo/exeptions/: ResourceNotFoundException.java
src/main/java/com/npxception/demo/helperMethods/: AccessManager.java  UserDetail.java  UserInformation.java  UserRowMapper.java  Usernames.java
src/main/java/com/npxception/demo/login/: Login.java
src/main/java/com/npxception/demo/mapper/: UserRowMapper.java
src/main/java/com/npxception/demo/service/: AssignmentService.java  AuthenticationService.java  CourseService.java  FriendsService.java  GroupService.java  PostService.java  PostsService.java  StudentService.java  UserService.java
src/main/java/com/npxception/demo/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application_BACKUP_7604.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: V0_0_1__initiliaze.sql  V0_0_2__migration.sql  V1__initiliaze.sql  V2__migration.sql  V3__addedAdmin.sql  V4__constraints.sql  V4__constraintz.sql
src/test/java/com/npxception/demo/: DemoApplicationTests.java
(+17 files in other folders)
