
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.check-change-log-location=true
liquibase.drop-first=true
liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://ec2-23-21-246-11.compute-1.amazonaws.com:5432/d3tn31de7d2c2t?sslmode=require
spring.datasource.username=eipdqgutjwetjr
spring.datasource.password=f7e64c914cb80100b0e36fc002c9a6322d86b0bba270bc03b5a6898271c7a55a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
